server {
    listen       8080;
    server_name  localhost;

    location / {
        proxy_set_header sec-georchestra-preauthenticated "true";
        proxy_set_header  preauth-username    "testadmin";
        proxy_set_header  preauth-email       "psc+testadmin@georchestra.org";
        proxy_set_header  preauth-firstname   "test";
        proxy_set_header  preauth-lastname    "admin";
        proxy_set_header  preauth-org         "georchestra";

        proxy_pass http://gateway:8080;
    }

}